EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODRiNTE3M2MwYTQwMzkzNjg2OTU3M2NiNWJmNGZlMCIsIm5iZiI6MTc1NzM4MjE3Ni43NDIsInN1YiI6IjY4YmY4NjIwOWY1MjQzOTg1MDhjZjZmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jvNsGVvqHTNrD2vEwB84cQqzGR3_mVGiZjEGHrjL5U0
EXPO_PUBLIC_APPWRITE_ID=6899cc2f000ddc124364 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e020d5002002fb09f3 
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics 

